[33mcommit 76032819b7eee5ea18cb663e50dc7638b3190b8e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Abdul Latif Erfan <60866963+Abdullatif-Erfan@users.noreply.github.com>
Date:   Thu Feb 24 17:49:58 2022 +0430

    Delete menuStyle_bkp.css

[33mcommit 38fa1b510aa661a35ae8c9efa38095ba0a1bba9b[m
Author: Abdul Latif Erfan <60866963+Abdullatif-Erfan@users.noreply.github.com>
Date:   Thu Feb 24 17:49:47 2022 +0430

    Delete Menu_bkp.tsx

[33mcommit b9802a45081f24cbf3388b02612143b891468be8[m
Author: Abdul Latif Erfan <60866963+Abdullatif-Erfan@users.noreply.github.com>
Date:   Thu Feb 24 17:49:00 2022 +0430

    Update Menu.tsx
    
    Menu text modified

[33mcommit 86889d70aee3119a8a0fa04136e40d88f927cb22[m
Author: Abdul Latif Erfan <60866963+Abdullatif-Erfan@users.noreply.github.com>
Date:   Thu Feb 24 17:39:17 2022 +0430

    Update README.md

[33mcommit ad3f79a9bc225bd7bd65a938e4fefeb096363ceb[m
Author: Abdullatif-Erfan <abdullatif.erfan@gmail.com>
Date:   Thu Feb 24 17:20:22 2022 +0430

    first commit
